<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.8.2 (Linux)">
	<meta name="created" content="20160216;190551615454766">
	<meta name="changed" content="20160216;191008535441701">
	
	<style type="text/css"><!-- 
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		 -->
	</style>
	
</head>

<body text="#000000">
<table cellspacing="0" border="0">
	<colgroup span="2" width="85"></colgroup>
	<tr>
		<td height="17" align="left">Year</td>
		<td align="left">Amount</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="2016" sdnum="1033;">2016</td>
		<td align="right" sdval="1200" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00">$1,200.00</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="2015" sdnum="1033;">2015</td>
		<td align="right" sdval="1050" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00">$1,050.00</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="2014" sdnum="1033;">2014</td>
		<td align="right" sdval="900" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00">$900.00</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="2013" sdnum="1033;">2013</td>
		<td align="right" sdval="820" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00">$820.00</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="2012" sdnum="1033;">2012</td>
		<td align="right" sdval="800" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00">$800.00</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="2011" sdnum="1033;">2011</td>
		<td align="right" sdval="750" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00">$750.00</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="2010" sdnum="1033;">2010</td>
		<td align="right" sdval="500" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00">$500.00</td>
	</tr>
	<tr>
		<td height="17" align="left">Total</td>
		<td align="right" sdval="6020" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00">$6,020.00</td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
