<!doctype html>
<html>
	<head>
		<title>Sample HTML</title>
	</head>

	<body>
		<h1>Heading</h1>
		<p>This is a paragraph.</p>

		<p>Here is a list:</p>
		<ul>
			<li>Item #1</li>
			<li>Item #2</li>
			<li>Item #3</li>
		</ul>
	</body>
</html>